<!DOCTYPE html>
<html>
<head>
	<title>Comenzando con la fotografía</title>
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>
            Comenzando con la Fotografía
        </h1>
        <nav>
            <a href="index.html" class="link_actual">Inicio</a>		
            <a href="paisajes.html">Paisajes</a>		
            <a href="retratos.html">Retratos</a>		
        </nav>            
    </header>

    <section >
        ssss
    </section>
            
    <footer>
        Derechos Reservados
    </footer>
</body>
</html>



